<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-20-3aP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-0C-9eX">
                                        <rect key="frame" x="146.66666666666666" y="371" width="100" height="110"/>
                                        <color key="tintColor" red="0.49019607843137253" green="0.24313725490196078" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7bZ-8a-1rY"/>
                                            <constraint firstAttribute="height" constant="100" id="cYd-9L-2vP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capybara Gym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-ZA-6wU">
                                        <rect key="frame" x="20" y="491" width="353" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.24313725490196078" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.957" green="0.957" blue="0.976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xHd-0C-9eX" firstAttribute="centerX" secondItem="KfC-20-3aP" secondAttribute="centerX" id="5cL-3M-9nS"/>
                                    <constraint firstItem="gN8-ZA-6wU" firstAttribute="leading" secondItem="KfC-20-3aP" secondAttribute="leading" constant="20" id="9eH-3f-5vK"/>
                                    <constraint firstAttribute="trailing" secondItem="gN8-ZA-6wU" secondAttribute="trailing" constant="20" id="MhZ-2d-7gP"/>
                                    <constraint firstItem="xHd-0C-9eX" firstAttribute="centerY" secondItem="KfC-20-3aP" secondAttribute="centerY" constant="-50" id="VgS-5h-2rL"/>
                                    <constraint firstItem="gN8-ZA-6wU" firstAttribute="top" secondItem="xHd-0C-9eX" secondAttribute="bottom" constant="10" id="wQf-8N-3eT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.957" green="0.957" blue="0.976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KfC-20-3aP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3eF-2g-9nS"/>
                            <constraint firstAttribute="bottom" secondItem="KfC-20-3aP" secondAttribute="bottom" id="5hL-8M-2vP"/>
                            <constraint firstItem="KfC-20-3aP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7gP-3f-5vK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KfC-20-3aP" secondAttribute="trailing" id="MhZ-2d-7gP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="100" height="100"/>
    </resources>
</document>
